---
title: "arad"
weight: 9
description: Apply Radii to all/selected atoms
categories:
 - Commands

---

>A {sfil, pers, isot, isoth, bond, vdw}

>B A function for drawing styles development - applies different radii to all/selected atoms.

>C
 * **sfil**: sphere packing radii (as in ShelXTL XP)
 * **pers**: a fixed radii for model viewing
 * **isot**: each atom has its own radius depending on the value of the Uiso or ADP
 * **isoth**: same as isot, but the H atoms are also displayed with their real Uiso's
 * **bond**: all atoms get the same radii as default bond radius
 * **vdw**: the default/loaded Van der Waals radii used in most of the calculations
