---
title: "fix"
weight: 9
description: Fix occupancy, xzy or Uiso
categories:
 - Commands
tags:
 - refine
 - constraints
 - xyz
 - Uiso
 - occupancy
---

>A {occu, xyz, Uiso} [atoms]

>B Fixes the specified refinement parameter, i.e. these parameters will not be refined in subsequent refinement cycles.

>C
 * **-occu**: will fix the occupancy 
 * **-xyz**: will fix the xyz coordinates
 * **-Uiso**: will fix the whole ADP

>D `CODE fix occu 0.5`: will set and fix the occupancy of the current selection to 0.5
`CODE fix xyz`: will fix the x, y and z co-ordinates of the currently selected atoms (i.e. not refine them).
