---
title: "mode"
weight: 9
description: A lot of things can happen when Olex2 is in a mode
categories:
 - Commands
 - Interface
tags:
 - refinement
---

>B If Olex2 is in a Mode, the chosen action will be applied to all subsequently clicked atoms. The mouse pointer will change from the default arrow symbol to signify that Olex2 is in a mode. To get out of a mode, simply press the ESC key or press the link in the orange "mode" box.
