---
title: "mode name"
weight: 9
description: Naming mode. Powerful stuff!
categories:
 - Commands
 - Model Building
tags:
 - analysis
 - refinement
 - naming
---

>A [-p] [-s] [-t] [-a=0]

>B Puts the program into the naming mode.

>C
 * **-p**: label prefix
 * **-s**: label suffix
 * **-t**: element symbol
 * **-a**: autocomplete, turned off by default. Value 1 switches the autocompleting on, with value 2 stopping the procedure when an atom of a different type is encountered on the way. Value 4 - when an atom with a different part is encountered on the way and value 6 is selected when combining the cases of 2 and 4. A special value, 8, does automatic naming.
