---
title: "mpln"
weight: 9
description: Find the best plane through the current selection
categories:
 - Commands
tags:
 - analysis
---

>A [atoms] [-n] [-r] [-rings]

>B Finds the best plane through the current selection or given atoms, or out of all visible atoms if none are given.

>C
 * **-n**: sets the view along the normal of the plane.
 * **-r**: creates a regular plane.
 * **-rings**: creates planes for all rings given by a template like NC5.
