---
title: "omit"
weight: 9
description: Omit reflections from the refinement. Either ranges, or explicitly named reflections.
categories:
 - Commands
tags:
 - refinement
---

>A h k l

>B Inserts `CODE OMIT h k l` instruction in the ins file. Use `CODE delIns omit` to remove all the OMITs from the INS file header.

>A `CODE omit val`

>B Inserts `OMIT h k l` for all reflections with $|{F_{o}}^2 - {F_{c}}^2| > val$

>A omit s 2theta

>B Inserts `CODE OMIT s 2theta` instruction in the ins file
