---
title: "pictps"
weight: 9
description: Make PostScript "ORTEP" style pictures
categories:
 - Commands
tags:
 - image
 - drawing
 - .ps
---

>A filename.ps

>B Generates a post-script file of what is visible in the molecule display. The bond width is taken from the display. This can be changed with `CODE brad`.

>C
 * **-atom_outline_color**: the colour of the atom outline, used for extra 3D effect for the intersecting objects [0xFFFFFF]
 *  * **-atom_outline_oversize**: the size of the outline [5]%
 * **-bond_outline_color**: same as for the atom, can be changed to black to highlight bond boundaries 
 * **-bond_outline_oversize**: the size of the outline [10]%
 * **-color_fill**: Fills the ellipses with colour.
 * **-color_bond**: Bonds will be in colour.
 * **-color_line**: Lines representing the ellipses will be in colour.
 * **-div_pie**: number of stripes in the octant [4]
 * **-lw_ellipse**: line width [0.5] of the ellipse
 * **-lw_font**: line width [1] for the vector font
 * **-lw_octant**: line width [0.5] of the octant arcs
 * **-lw_pie**: line width [0.5] of the octant stripes
 * **-p**: perspective
 * **-scale_hb**: scale for H-bonds [0.5]
