---
title: "pipi"
weight: 9
description: Analysis for pi-pi interactions
categories:
 - Commands
tags:
 - image
 - .png
 - .jpg
 - drawing
---

>A [centroid-to-centroid distance 4 ANGST] [centroid-to-centroid shift 3 ANGST] [-g] [-r=C6,NC5]

>B The command analyses the \pi-\pi interactions (only stacking interactions for now) for flat regular C6 or NC5 rings and prints information for the ones where the intercentroid distance is smaller than [4] ANGST and the intercentroid shift is smaller than [3] ANGST.

>C
 * **-g**: if any of the rings is fully or partially constructed of symmetry generated atoms, it grows the structure using those symmetry operators.
 * **-r**: ring content, the defaults are C6 and NC5 rings, the rings are tested for being flat and regular.
