---
title: "simu"
weight: 9
weight: 9
description: Apply a "similar ADP" restraint
categories:
 - Commands
 - Interface
tags:
 - disorder
 - restraint
---

>A [d=1.7] [esd12=0.04] [esd13=0.08]

>B Restrains the ADPs of all 1--2 and 1--3 pairs within the list of given atoms to be similar, taking the provided esd into account.
