---
title: "Atom Connectivity"
linkTitle: "Atom Connectivity"
weight: 5
description: "Changing the way atoms are connected to each other"
---
 
>A n [r] atoms

>B Sets the maximum number of bonds for the specified atoms to n and changes the default bond radius for the given atom type to r.

>D `CODE conn 5 \$C` sets the maximum number of bonds all C atoms can have to 5
`CODE conn 1.3 \$C` changes the bonding radius for C atoms to 1.3 (the floating point is used to distinguish between n and r in this case).
`CODE conn 5 1.3 \$C` combines the two commands above


## compaq

>A [-a] [-c] [-q] [-m]

>B Moves all atoms or fragments of the asymmetric unit as close to each other as possible. If no options are provided, all fragments are assembled around the largest one.

>C
 * **-a**: assembles broken fragments
 * **-c**: similar to the default behaviour but considers atom-to-atom distances. It will move all atoms as close as possible to the largest fragment in the structure.
 * **-q**: moves the electron density peaks closer to the atoms.
 * **-m**: disconnects metals, then does compaq -a and then reattaches the metals.


## addbond

>A A1, A2 or atoms

>B Adds a bond to the connectivity list for the specified atoms. This operation will also be successful if symmetry equivalent atoms are specified.


## delbond

>A A1, A2 or Selected bond(s)

>B Removes selected bonds from the connectivity list. Use this command to permanently remove bonds from the display too.


## sort

>A [m] [l] [p] [h] [z] [n] [s] atoms
[s] [h] [m] moiety

>B The sorting of atoms in the atom list is very powerful but also quite complex.

>C
 * **-m**: atomic weight
 * **-z**: atomic number
 * **-l**: label, considering numbers
 * **-p**: part, 0 is first followed by all positive parts in ascending order and then negative ones
 * **-h**: to treat hydrogen atoms independent of the pivot atom.
 * **-s**: non-numerical label suffix
 * **-n**: number after the atom symbol

Sorting of moieties
 * **-s**: by size
 * **-h**: by heaviest atom
 * **-m**: by molecular weight

>D *sort [+atom_sort_type]*, *sort [Atoms]\- [moiety [+moiety_sort_type]\- [moiety_atoms]]*. If just *moiety* is provided - the atoms will be split into the moieties without sorting.

`CODE sort +m1 F2 F1 moiety +s` will sort atoms by atomic mass and label, put F1 after F2 and form moieties sorted by size. Note that when sorting atoms, any subsequent sort type operates inside the groups created by the preceding sort types.


## name

>A [selection/atom names] [-c] [-s=]

>B The command allows the atom names to be changed.

>C
 * **-c**: checks if the generated names are unique.
 * **-s**: changes the suffix only (no value removes the suffix, i.e. the part of the label after the element symbol and numerical value)

>D `CODE name O1 O2`: renames O1 to O2
`CODE name 1`: (some atoms selected). Sequentially names the atoms in order of the selection    by adding 1,2, etc to the element symbol. Note that in this case if any generated name is not unique (and the -c option is not given), a random name will be generated.
`CODE name $q C`: changes the element type of Q to C - all the electron density peaks will become carbons.
`CODE name sel -s=a`: changes suffix of the selected atoms to 'a', replacing any existing suffix. Note that sel is a required keyword in this case (but may be removed in the future.
`CODE name Q? C?`: changes the type for all electron density peaks with single number labels to carbon atoms, preserving the number




## mode name

>A [-p] [-s] [-t] [-a=0]

>B Puts the program into the naming mode.

>C
 * **-p**: label prefix
 * **-s**: label suffix
 * **-t**: element symbol
 * **-a**: autocomplete, turned off by default. Value 1 switches the autocompleting on, with value 2 stopping the procedure when an atom of a different type is encountered on the way. Value 4 - when an atom with a different part is encountered on the way and value 6 is selected when combining the cases of 2 and 4. A special value, 8, does automatic naming.


## FixHL

>B Updates H-atom labels according to the labels of the bearing atoms


## mode grow 

>A [-s] [-v] [-b] [-shells]

>B Displays the directions in which the molecule can be grown.

>C
 * **-s**: also shows the short interaction directions.
 * **-v**: [2.0 ANGST] shows directions to the molecules within the v value of the Van der Waals radii of the selected atoms, which can be generated by clicking on the direction representations. Only unique symmetry operations (producing shortest contacts) are displayed. If an atom is selected before entering this mode, the environment of only this atom(s) can be grown.
 * **-r**: shows "growing bonds" to symmetry equivalent atoms of the selected one(s) within 15 ANGST. Shortcut CTRL+G is used to enter the 'mode grow'
 * **-shells**: only applicable in `CODE mode grow -shells` - allows growing atom by atom. If a 'grow' bond is clicked, only the immediate attached to that bond atom is grow, if the atom with outgoing 'grow' bonds is clicked - atoms for all bonds are grown
  