---
title: "Tables, Reports and Images"
linkTitle: "Tables, Reports and Images"
weight: 11
description: "How to get tables, pictures and reports"
---
 
>A filename.ps

>B Generates a post-script file of what is visible in the molecule display. The bond width is taken from the display. This can be changed with `CODE brad`.

>C
 * **-atom_outline_color**: the colour of the atom outline, used for extra 3D effect for the intersecting objects [0xFFFFFF]
 *  * **-atom_outline_oversize**: the size of the outline [5]%
 * **-bond_outline_color**: same as for the atom, can be changed to black to highlight bond boundaries 
 * **-bond_outline_oversize**: the size of the outline [10]%
 * **-color_fill**: Fills the ellipses with colour.
 * **-color_bond**: Bonds will be in colour.
 * **-color_line**: Lines representing the ellipses will be in colour.
 * **-div_pie**: number of stripes in the octant [4]
 * **-lw_ellipse**: line width [0.5] of the ellipse
 * **-lw_font**: line width [1] for the vector font
 * **-lw_octant**: line width [0.5] of the octant arcs
 * **-lw_pie**: line width [0.5] of the octant stripes
 * **-p**: perspective
 * **-scale_hb**: scale for H-bonds [0.5]


## pict

>A filename.ext [n=2] [-pq] [-dpi] 

>B Generates a bitmap image of what is visible on the molecule display. n refers to the size of the output image. If n<10, it refers to a multiple of the current display size. If `n>100`, it refers to the width of the image in pixels. 
ext {png, jpg, bmp}. png is best. 

>C
 * **-pq**: print quality.
 * **-nbg**: removes the background from the picture (making it transparent with the alpha channel).
 * **-dpi**: physical resolution of the image.


## picta

>A filename.ext [n=1] [-pq] [-dpi]

>B A portable version of `CODE pict` with limited resolution (see explanation for *n* in `CODE Pict`), which is OS and graphics card dependent. This function will also use the graphics card settings like antialiasing when producing the picture. 

>C
 * **-pq**: print quality 
 * **-nbg**
 * **-dpi**: same as for `CODE pict`


## pictpr

>A filename

>B Creates PovRay file for current view


## picts

>A filename.ext [n=1] [-a=6] [-s=10] [$-h=n \times (screen height)$]

>B Creates a 'stereo' picture with two views taken with the +/- a option. Value is rotated around y axis and placed into one picture separated by s % of a single projection width.

>C
 * **-a**: half of the view angle
 * **-s**: separator width in %
 * **-h**: the height of the output, by default equal to current screen height multiplied by the given resolution.


## label

>A [atoms]

>B Adds labels to all/given/selected atoms and bonds. These labels can be moved by pressing the SHIFT key while holding down the LEFT MOUSE button, and edited by double-clicking on them.

>C
 * **-type**: {subscript, brackets, default
 * **-symm**: {[$], ## , full} - if an atom is generated by non-identity symmetry operation, it will be added as a superscript. Note that if ##  is used as the symmetry identifier then the labels of every type of new atom generated (in growing or packing) should be recalculated. Olex2 will then print current mapping of the symmetry numbers to the symmetry operators.


## pim

>B Helps with creating pictures when metal - \pi interactions need special drawing (e.g. in the case of Cp-Me, a single bond will be rendered from the ring centroid to the metal vs 5 bonds from every C atom to the metal). Note that currently, these stippled bonds do not appear in the PostScript rendered pictures and thus for PS pictures, a workaround with creating centroids is needed. To remove all of the lines created by this command - right click on one of them and choose Graphics->Select the group, then hit the DEL key.
  