---
title: "GUI Tabs"
linkTitle: "Tabs"
weight: 3
description: "The Tabs in Olex2"

categories:
- Interface
tags:
- tabs
---
 

The tabs group tools and options that you might require at the same time together under the same heading. The tools available and the exact layout can change slightly between releases as new tools are developed. It is worth spending a few minutes browsing through the available tools 

- `@Home`: Quick links for loading data, tutorials, customisable setting options, and a news section. This is opened by default on Olex2 start-up.

- `@Work`: The tab primarily used for structure solution and refinement. There are a number of options that are constantly present including a `@Toolbox-Work` which is frequently used during a structure solution and refinement for changing atom types, displaying atoms, Q-peaks, labels and growing molecules. In addition, there are 3 sub tab headers `@Solve`, `@Refine` and `@Report` which contain additional options.
	- @@Solve@@: Choose the structure solution programs, edit their settings, find and change the space group, set the formula.
	- @@Refine@@: Options to change the refinement program or method, the number of refinement cycles and the number of residual peaks as well as adjust weights, apply extinction corrections and use solvent masks.
	- @@Report@@: Enter metadata about your experiment: user information, colour, shape and size of the crystal, crystal mounting, experimental conditions, diffractometer details, intended publication information -- all the information not derived from the experiment. 

- `@View`: Change the appearance of the atoms and molecules, growing and packing structures, calculating geometrical parameters, analysing interactions and rotating the view.

- `@Tools`: As the name suggests a range of useful tools for creating images, restraining or constraining a structure, creating maps, treating hydrogen atoms, disorder and twinning. 

- `@Info`: More detailed information on the refinement than the summary found in the top panel including refinement indicators and information on electron density peaks, bad reflections and reflection statistics.
  