---
title: "Going Back - Using the History Tool"
linkTitle: "History"
weight: 12
description: "How to go to previous versions of your structure"
---
 


Olex2 automatically creates a history tree which allows you to go back to either an earlier refinement cycle or a different structure solution attempt. This feature can be accessed under the `@Work|History`.

- Under the `@History` tab is a colour-coded bar chart (y-axis R-factor, x-axis refinement cycle). Clicking on any of the bars will return to that point in the refinement and continue from there. If not all of the bars are displayed, click on the orange arrows, << and >>, below the chart to view different sections of the refinement.

    >OLEX2 The colour coding provides an indication of how good the structure is (except for purple, which is the solution). Red is poor, orange improving and green is good. Please note that just because the bar is green, it does not mean that the refinement is complete.

- Returning to a different structure solution attempt - Within the `@History` tab is a `@History Tree` sub-tab which will contain details of all of the different structure solution attempts that have been carried out. Users can select a different solution simply by clicking on the Solution X (where X is a number). If multiple refinements have been carried out on the structure, a branch structure will have been created and users can click on their preferred branch to continue the refinement.
  